PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://ManojKumar:ManojKumar@users.dgdmycs.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Users
JWT_SECRET='NSJDNJKNSZJDNJSNZDJNSJ'
NODE_ENV="development"

CLOUDINARY_APP_NAME="dapiakf5e";
CLOUDINARY_API_KEY="364944184618536";
CLOUDINARY_API_SECRET="6czzS-kh7s0Ork5B902ehnnAaIA";
